q 0
[]
['program']
---expand---
q 0
[('program', 0)]
['29', 'dec_list', 'stmt_list', '30']
---advance---
q 1
[('program', 0), '29']
['dec_list', 'stmt_list', '30']
---expand---
q 1
[('program', 0), '29', ('dec_list', 0)]
['declaration', '24', 'stmt_list', '30']
---expand---
q 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0)]
['type', 'id_list', '24', 'stmt_list', '30']
---expand---
q 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0)]
['type_1', 'id_list', '24', 'stmt_list', '30']
---expand---
q 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 0)]
['47', 'id_list', '24', 'stmt_list', '30']
---momentary insuccess---
b 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 0)]
['47', 'id_list', '24', 'stmt_list', '30']
---another try---
q 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 1)]
['48', 'id_list', '24', 'stmt_list', '30']
---momentary insuccess---
b 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 1)]
['48', 'id_list', '24', 'stmt_list', '30']
---another try---
q 1
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2)]
['43', 'id_list', '24', 'stmt_list', '30']
---advance---
q 2
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43']
['id_list', '24', 'stmt_list', '30']
---expand---
q 2
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0)]
['0', '24', 'stmt_list', '30']
---advance---
q 3
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0']
['24', 'stmt_list', '30']
---advance---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24']
['stmt_list', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0)]
['stmt', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0)]
['simple_stmt', '24', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0)]
['assignmnt', '24', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 0)]
['0', '6', 'expression', '24', '30']
---momentary insuccess---
b 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 0)]
['0', '6', 'expression', '24', '30']
---another try---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1)]
['elem_vector', '6', 'expression', '24', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1), ('elem_vector', 0)]
['0', '19', '1', '20', '6', 'expression', '24', '30']
---momentary insuccess---
b 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1), ('elem_vector', 0)]
['0', '19', '1', '20', '6', 'expression', '24', '30']
---another try---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1), ('elem_vector', 1)]
['0', '19', '0', '20', '6', 'expression', '24', '30']
---momentary insuccess---
b 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1), ('elem_vector', 1)]
['0', '19', '0', '20', '6', 'expression', '24', '30']
---another try---
b 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0), ('assignmnt', 1)]
['elem_vector', '6', 'expression', '24', '30']
---another try---
b 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 0)]
['assignmnt', '24', '30']
---another try---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1)]
['io_stmt', '24', '30']
---expand---
q 4
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0)]
['41', 'id_list', '24', '30']
---advance---
q 5
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41']
['id_list', '24', '30']
---expand---
q 5
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41', ('id_list', 0)]
['0', '24', '30']
---advance---
q 6
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41', ('id_list', 0), '0']
['24', '30']
---advance---
q 7
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41', ('id_list', 0), '0', '24']
['30']
---advance---
q 8
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41', ('id_list', 0), '0', '24', '30']
[]
---success---
[('program', 0), '29', ('dec_list', 0), ('declaration', 0), ('type', 0), ('type_1', 2), '43', ('id_list', 0), '0', '24', ('stmt_list', 0), ('stmt', 0), ('simple_stmt', 1), ('io_stmt', 0), '41', ('id_list', 0), '0', '24', '30']
-------RESULT:-------
Sequence is accepted!

Parsing tree: 
index info parent  left_sibling
0  program  -1  -1
1  29  0  2
2  dec_list  -1  12
3  declaration  2  9
4  type  3  7
5  type_1  4  -1
6  43  5  -1
7  id_list  -1  -1
8  0  7  -1
9  24  -1  -1
10  stmt_list  -1  -1
11  stmt  10  -1
12  simple_stmt  11  17
13  io_stmt  12  -1
14  41  13  15
15  id_list  -1  -1
16  0  15  -1
17  24  -1  -1
18  30  -1  -1
